APP_ENV=local
APP_KEY=base64:8T5mcWjQndLt8A10zo0Qw+sSFK/+si9iwv/ulghuDnw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.dev
APP_URL_FRONT=http://laravel.dev:9001/#!/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=yechefcanada@gmail.com
MAIL_FROM_NAME=YeChef

#   SendGrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=SSL

# If you want to inspect the final emails in atual mail client
# mailtrap.io
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=130374721cbdb8
#MAIL_PASSWORD=60332c12bcb90d
#MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OAUTH_TOKEN_EXPIRE_IN_MINUTES=10
OAUTH_REFRESH_TOKEN_EXPIRE_IN_DAYS=10

PASSWORD_CLIENT_ID= 10
PASSWORD_CLIENT_SECRET= NWftDkQwYUArTcRcmVQF6jFdtiJoHTNQaItry43q

FACEBOOK_CLIENT_ID = 1830093113873770
FACEBOOK_CLIENT_SECRET = b13ea6c3295d24cd5666a9a607137691
# facebook requires the trailing slash
FACEBOOK_REDIRECT = http://laravel.dev:9001/

GOOGLE_CLIENT_ID = 713347919649-pndccmhn95t2pp68gk36368k6ccvgsp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 75xLKcLZH5Dl3hMXn8h7N1Jg
# google requires the url without the trailing slash
GOOGLE_REDIRECT = http://laravel.dev:9001

AWS_KEY=AKIAIT5JCIDSK63ZTFNA
AWS_SECRET=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
AWS_REGION=ca-central-1
AWS_BUCKET=yechef.ca
AWS_URL = https://s3.ca-central-1.amazonaws.com/yechef.ca/

#STRIPE
STRIPE_PUBLIC=pk_test_RZjSNtHLydLfeylIF2BkP6s5
STRIPE_SECRET=sk_test_Xfil9pehlcw9UU1ejYyIgJWT

#ALGOLIA
ALGOLIA_APP_ID=PKJ75PHW2K
ALGOLIA_SECRET=12440061943a63c6bab9cc48f7f99393