APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://0.0.0.0:9001/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# To test it, set up your own account at mailtrap.io
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=130374721cbdb8
MAIL_PASSWORD=60332c12bcb90d
MAIL_ENCRYPTION=null

#   GMAIL
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=kwnsrnjs12@gmail.com
#MAIL_PASSWORD=YOUR_GMAIL_PASSWORD
#MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OAUTH_TOKEN_EXPIRE_IN_MINUTES=10
OAUTH_REFRESH_TOKEN_EXPIRE_IN_DAYS=10

PASSWORD_CLIENT_ID= 10
PASSWORD_CLIENT_SECRET= NWftDkQwYUArTcRcmVQF6jFdtiJoHTNQaItry43q

FACEBOOK_CLIENT_ID = 789389204557240
FACEBOOK_CLIENT_SECRET = fae2d879a36b53ab1258f1c08cc1a32c
# facebook requires the trailing slash
FACEBOOK_REDIRECT = http://laravel.dev:9001/

GOOGLE_CLIENT_ID = 716914948245-t5k325iea7jmqhk8kolu59cdt6v4ssrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7U2ns3w7dpITnKKTFQqiwNNB
# google requires the url without the trailing slash
GOOGLE_REDIRECT = http://laravel.dev:9001

AWS_KEY=AKIAIT5JCIDSK63ZTFNA
AWS_SECRET=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
AWS_REGION=ca-central-1
AWS_BUCKET=yechef.ca
AWS_URL = https://s3.ca-central-1.amazonaws.com/yechef.ca/
